{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": [
    "src/**/*.ts",
    "../runtime-contract/**/*.ts",
    "../workflow-engine/src/**/*.ts",
    "../types/src/**/*.ts",
    "../../packages/**/*.ts",
    "../../services/**/*.ts"
  ]
}