{
  "name": "@aep/operator-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --noEmit",
    "test": "npm --prefix ../.. run test:backend",
    "coordination-schema-check": "tsx ../../scripts/ci/checks/schema/company-coordination-schema-check.ts"
  }
}