{
  "name": "@aep/operator-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --noEmit",
    "coordination-schema-check": "node ../../scripts/ci/company-coordination-schema-check.ts"
  }
}
