{
  "name": "aep-operator-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "kv_namespaces": [
    {
      "binding": "OPERATOR_AGENT_KV",
      "id": "7fe56cac65c04fc18c12093b0ee0d201"
    }
  ],
  "d1_databases": [
    {
      "binding": "OPERATOR_AGENT_DB",
      "database_name": "aep-operator-agent-dev",
      "database_id": "f0708506-25cd-422c-8010-e941d0eb426f",
      "migrations_dir": "../../infra/cloudflare/d1/operator-agent-migrations"
    }
  ],
  "env": {
    "async_validation": {
      "kv_namespaces": [
        {
          "binding": "OPERATOR_AGENT_KV",
          "id": "bc7e86bde9ba478bb3d99068ea3b67d6"
        }
      ],
      "d1_databases": [
        {
          "binding": "OPERATOR_AGENT_DB",
          "database_name": "aep-operator-agent-async-validation",
          "database_id": "5ce46bde-911f-45fd-bab2-8d919be9c7b4",
          "migrations_dir": "../../infra/cloudflare/d1/operator-agent-migrations"
        }
      ],
      "vars": {
        "AEP_CRON_FALLBACK_ENABLED": "true",
        "OPERATOR_AGENT_STORE_BACKEND": "kv",
        "ENABLE_TEST_ENDPOINTS": "true",
        "PAPERCLIP_SHARED_SECRET": "",
        "PAPERCLIP_AUTH_REQUIRED": "false"
      },
      "services": [
        {
          "binding": "CONTROL_PLANE",
          "service": "aep-control-plane-async-validation"
        }
      ]
    },
    "staging": {
      "kv_namespaces": [
        {
          "binding": "OPERATOR_AGENT_KV",
          "id": "f5c93e01bce8489fad198ab6d122a4b5"
        }
      ],
      "d1_databases": [
        {
          "binding": "OPERATOR_AGENT_DB",
          "database_name": "aep-operator-agent-staging",
          "database_id": "b88946bb-4a09-40e1-8327-6ece1152e13e",
          "migrations_dir": "../../infra/cloudflare/d1/operator-agent-migrations"
        }
      ],
      "vars": {
        "AEP_CRON_FALLBACK_ENABLED": "true",
        "OPERATOR_AGENT_STORE_BACKEND": "kv",
        "PAPERCLIP_SHARED_SECRET": "",
        "PAPERCLIP_AUTH_REQUIRED": "false"
      },
      "services": [
        {
          "binding": "CONTROL_PLANE",
          "service": "aep-control-plane-staging"
        }
      ]
    },
    "production": {
      "kv_namespaces": [
        {
          "binding": "OPERATOR_AGENT_KV",
          "id": "5439b1945f0b4367ab9d59387321d622"
        }
      ],
      "d1_databases": [
        {
          "binding": "OPERATOR_AGENT_DB",
          "database_name": "aep-operator-agent-production",
          "database_id": "e342828c-4fa0-4091-90f5-0dc8f77d4df6",
          "migrations_dir": "../../infra/cloudflare/d1/operator-agent-migrations"
        }
      ],
      "vars": {
        "AEP_CRON_FALLBACK_ENABLED": "true",
        "OPERATOR_AGENT_STORE_BACKEND": "kv",
        "PAPERCLIP_SHARED_SECRET": "",
        "PAPERCLIP_AUTH_REQUIRED": "false"
      },
      "services": [
        {
          "binding": "CONTROL_PLANE",
          "service": "aep-control-plane-production"
        }
      ]
    }
  },
  "vars": {
    "AEP_CRON_FALLBACK_ENABLED": "true",
    "OPERATOR_AGENT_STORE_BACKEND": "kv",
    "PAPERCLIP_SHARED_SECRET": "",
    "PAPERCLIP_AUTH_REQUIRED": "false",
    "ENABLE_TEST_ENDPOINTS": "true"
  },
  "triggers": {
    "crons": ["* * * * *", "*/5 * * * *"]
  }
}
