{
  "name": "@aep/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/ci/tasks/run-vite-with-preferred-node.cjs",
    "build": "node ../../scripts/ci/tasks/run-vite-with-preferred-node.cjs build",
    "preview": "node ../../scripts/ci/tasks/run-vite-with-preferred-node.cjs preview"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^6.2.0"
  }
}
